name: Exercicio 2

on:
  push:
    branches: [xxxx]
    
    
jobs:
  build:
    runs-on: ubuntu-latest
    env:
      NAME_ARTIFACT: Pacote
    steps:
      - name: build
        uses: actions/checkout@v2
      
      - name: upload artifact
        uses: actions/upload-artifact@v2.2.2
        with:
          name: ${{env.NAME_ARTIFACT}}
          path: .
    
